@use "../../styles/typography" as *;

.cards-section {
  display: flex;
  justify-content: center;
}

.description-image,
.comics-image,
.series-image {
  width: 200px;
  height: 150px;
  border-radius: 5px;

}

.description-button,
.comics-button,
.series-button {
  width: 200px;
  height: 150px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}

.description-card,
.comics-card,
.series-card {
  width: 200px;
  height: 300px;
  transition: 2s;
  margin: 2rem;
  overflow: hidden;
  
  &.button-active {
    background-color: white;
    border-radius: 0.5rem; 
}
}

.content {
  margin-top: 30px;
  transform: translateY(-40px);
  transition: transform 2s;
  opacity: 0;
}

.open-content {
  transform: translateY(0);
  transition: transform 2s;
  opacity: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; 

}

.hero-wrapper {
  background-image: url(../../assets/images/back.jpg);
  background-size: 175%;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  position: relative;

  &-image {
    height: 25rem;
    width: 25rem;
  }

  &-name {
    background-color: white;
    height: 3rem;
    width: 10rem;
    position: absolute;
    top: 450px;
    left: 230px;
  }
}

.button-active {
  transform: translateY(-20px);
  transition: transform 2s;
}

.description-modal {
        position: relative;
        margin: 0.5em 0;
        padding: .8em 2.2em;
        cursor: pointer;
        color: goldenrod;
    
        background: #FFFFFF;
        border: none;
        border-radius: .4em;
    
        text-transform: uppercase;
        font-size: 1em;
        letter-spacing: 0.04em;
}